# spring-cloud-function

./: .gitignore  build.gradle  docker-compose.yml  requests.http  template.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/antoinecampbell/cloud/springcloudfunction/: Handler.java  Page.java  Response.java  SpringCloudFunctionApplication.java
src/main/java/com/antoinecampbell/cloud/springcloudfunction/item/: CheckItem.java  CheckItemValidator.java  Item.java  ItemFunctions.java  ItemRepository.java
src/main/java/com/antoinecampbell/cloud/springcloudfunction/message/: ErrorMessage.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/antoinecampbell/cloud/springcloudfunction/: SpringCloudFunctionApplicationTests.java
